<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cachureando</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" title="Modal Dialog Support" charset="utf-8">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid ml-auto">
            <a class="navbar-brand ml-auto" href="#">Chacureando</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <h1 class="titulo">Cachureando</h1>
    <div class="div">
        <p style="text-align: center;"> <b> <a class="producto" target="_blank"
                    href="https://www.google.cl/search?q=ropa+ecologica&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjG0svoqa78AhVCLLkGHeGrBigQ_AUoAXoECAEQAw&biw=1366&bih=600&dpr=1">Productos
                    | </a> <a class="seguimiento" target="_blank"
                    href="https://www.google.cl/maps/place/Valpara%C3%ADso/@-28.8588582,-107.8940987,4z/data=!3m1!4b1!4m5!3m4!1s0x96881132e52f0481:0x1158df996728c85e!8m2!3d-32.5040172!4d-71.0022311?hl=es">
                    Seguimiento de pedido |</a> <a class="envios" target="_blank" href="https://www.blue.cl/">
                    Envios</a> </b></p>
    </div>

    <div class="div1">
        <h2 class="productos">Productos</h2>
        <ol>
            <li>Polerones</li>
            <li>Poleras</li>
            <li>Pantalones</li>
        </ol>

        <h2>Seguimiento de pedido</h2>
        <ul>
            <li>Polerones: Entrega 04/01/2023</li>
            <li>Poleras: Entrega 05/01/2023</li>
            <li>Pantalones: Entrega 06/01/2023</li>
        </ul>
        <h2>Envios</h2>
        <ul>
            <li>De lunes a Viernes</li>

        </ul>

    </div>
    <section style="text-align: center;" class="extract">
        <div>
            <p>Cachureando es un emprendimiento de prendas vestir ecologicas realizadas por un grupo de jovenes de la V
                region, <br> agendamos pedidos a traves de nuestra pagina web, via telefonica, y por correo electronico
            </p>
        </div>

    </section>

    <section class="section pt-5" style="text-align: center;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img class="img" src="./img/polera1.png" alt="">
                    <p> Precio: $2.990 </p>
                </div>

                <div class="col-12 col-md-4">
                    <img class="img" src="./img/polera2.png" alt="">
                    <p> Precio: $1.990 </p>

                </div>

                <div class="col-12 col-md-4">
                    <img class="img" src="./img/pantalon.png" alt="">
                    <p> Precio: $3.990 </p>
                </div>
            </div>

        </div>

    </section>

    <div class="container pt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./img/polera1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Polera Adidas Azul</h5>
                        <p class="card-text">Talla M.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 center">
                    <img src="./img/polera2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Polera Puma</h5>
                        <p class="card-text">Talla S.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 center">
                    <img src="./img/pantalon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeans</h5>
                        <p class="card-text">Jeans Talla M</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container pt-5">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="text-center">
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <img id="imagen" src="./img/fondo1.jpeg" class="d-block w-50 h-50  img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/fondo2.jpeg" class="d-block w-50 h-50 img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/fondo3.jpeg" class="d-block w-50 h-50 img-fluid" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>


    <div class="pt-5 container-fluid">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">NextDevops-2023</h5>
                <p class="card-text">Nextdevops@live.cl</p>
                <a href="./contacto.html" class="btn btn-primary">Contacto</a>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

        <div  id="contenedor">
           
        </div>
        <button id="nota">Pedir nota</button>

        <button id="boton1">boton1</button>

<h1>Polera Especial Modal en Promocion</h1>
<p>Clickear polera en promocion</p>

        <a class="img1" id="single_image" href="/img/polera1.png"><img src="./img/polera1.png" alt=""/></a>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox-1.3.4.pack.js"></script>
       
     
            <script src="./js/script.js"></script>
        
       
        
</body>

</html>