.titulo{
text-align: center;
color: rgb(235, 235, 235);
background-color: rgb(0, 0, 0);
padding: 0.5em;
margin: 0 auto;
font-family: 'Lobster', cursive;
}


#bodycontacto{
    background-color: rgb(228, 220, 208);

}
.row {
    display: flex;
  }

  .columna {
    flex: 33.33%;
    padding: 5px;
  }

  #mensaje {
 height: 50px;

  }

  h2 {

    font-size: 25px;
    font-family: 'Lato', sans-serif;
  }

  
  body {
    background-color: rgb(228, 220, 208);
    margin: 0 auto;
    padding: 0 auto;
    background-image: url('./img/fondo.jpg');
    width: 100%;
    height: auto; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   

  }

 

 

      img {
        width: 100%;
        height: auto;
        max-width: 30%;
    
      }

      .div1 {
        padding: 20px 0px;
        background: rgb(219, 208, 190);
        margin: 0 auto;

      }

      .div {

        background: rgb(226, 85, 85);
        padding: 10px 0px;
        margin: 0 auto;
      }

      a{
        text-decoration: none;
        color: white;
        font-family: 'Lobster', cursive;
        margin: 0 auto;
      }
      li{
        font-family: 'Lato', sans-serif;
        margin: 0 auto;
      }

      .extract {

        background: rgb(226, 85, 85);
        padding: 10px 0px;
        color: white;
        font-family: 'Lobster', cursive;
        margin: 0 auto;
      }

      .contactanos {
        font-size: 30px; margin: 0 auto;
      }
      .footer {
        font-family: 'Lato', sans-serif;
      }



  #form {
    text-align: center;
  }

  .form-control {
    width: 20vh;
  }

  .carousel-inner img {
    margin: auto;
  }

  .carousel-control-next-icon, .carousel-control-prev-icon{
background-color:black !important;
  }

  .center>img {
 
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    
  }

  .producto {
    text-decoration: none;
    color: white;
  }

  .seguimiento {
    text-decoration: none;
    color: white;
  }
  .envios {
    text-decoration: none;color: white;
  }